<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
              background-color: black;
            }
            
            h1 {
              color: white;
              text-align: center;
              font-family: verdana;
              font-size: 40px;
            }
            
            p {
              color: white;
              font-family: verdana;
              font-size: 20px;
            }

            h2 {
                color: white;
                font-family: verdana;
                font-size: 30px;
            }
            </style>
    </head>

    <body>
        <h1>Reazioni Nucleari</h1>

            <h2>Fissione nucleare</h2>
            <p>La fissione nucleare, che il tipo di reazione che viene usata nel campo delle industrie, consiste in una spaccatura del nucleo di uranio in due nuclei più piccoli. <br> 
                Può avvenire spontaneamente in natura oppure essere indotta artificialmente tramite opportuno bombardamento di neutroni. <br>
                La reazione continua perché, oltre a generarsi energia, per ogni fissione nucleare si generano altri neutroni, che a loro volta vanno a rompere altri nuclei, producendo quella che si chiama reazione a catena. <br> 
                Basta una pastiglia di uranio di appena 6 grammi per produrre la stessa energia di una tonnellata di carbone. <br> 
                E per di più senza emissione di anidride carbonica, il gas "colpevole" dell'effetto serra. Purtroppo, però, la produzione di energia nucleare genera anche radioattività, quindi è potenzialmente pericolosa. <br>           
                Ogni centrale nucleare produce inoltre rifiuti radioattivi. <br>
                Una piccola parte (reflui del sistema di raffreddamento della turbina e gas) viene dispersa nell'ambiente: è ritenuta non pericolosa. <br>
                I rifiuti veri e propri vengono suddivisi in base alla pericolosità: attività alta (Hlw), intermedia (Ilw), bassa (Llw). <br>
                Gli Hlw devono essere conservati in depositi inerti e geologicamente stabili per migliaia di anni.
            </p>
            <img src="fissione.jpg" width="">

            <h2>Fusione nucleare</h2>
            <p>La fusione nucleare, attualmente non viene usata ma è in corso di studio, questo processo è presente in natura, nelle stelle per brillare. <br> 
                Perché la fusione sia possibile i nuclei devono essere avvicinati tra loro, impiegando una grande energia per superare la repulsione elettromagnetica. <br>
                La fusione degli elementi fino ai numeri atomici 26 e 28 (ferro e nichel) è una reazione esotermica, cioè emette energia, poiché il nucleo prodotto dalla reazione ha massa minore della somma delle masse dei nuclei reagenti. <br>
                Per gli atomi con numeri atomici superiori la reazione invece è endotermica, cioè assorbe energia. <br>
                Alcune reazioni (in primo luogo quelle con una soglia di energia più bassa, come la fusione di deuterio e trizio) determinano il rilascio di uno o più neutroni liberi; <br>
                questo crea, nella prospettiva dello sfruttamento come fonte di energia, alcuni importanti problemi tecnologici legati alla attivazione neutronica e alla schermatura. 
            </p>
            <img src="fusione.jpg" width="920" height="720">
    </body>
</html>